BIND_PORT=9090
BIND_ADDR=127.0.0.1
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/fastrue
FASTRUE_SECRET_KEY=
FASTRUE_DB_NAMESPACE=auth
FASTRUE_AUTO_MIGRATE=false
FASTRUE_HEADLESS_MODE=false
FASTRUE_SMTP_HOST=localhost
FASTRUE_SMTP_PORT=1025
FASTRUE_SMTP_USERNAME=
FASTRUE_SMTP_PASSWORD=
FASTRUE_SMTP_SECURE=false