# -----------------------------------------------------------------------------
# Builder
# -----------------------------------------------------------------------------
FROM rust:1.66-slim AS builder

ARG BUILD_VERSION 0.0.1

RUN rustup target add x86_64-unknown-linux-musl
RUN apt update && apt install -y musl-tools musl-dev
RUN update-ca-certificates

# Create application user
RUN adduser --disabled-password --gecos "" --home "/nonexistent" \
  --shell "/sbin/nologin" --no-create-home --uid 1001 groot

WORKDIR /app
COPY . .

# Use flag `x86_64-unknown-linux-musl` for building for Alpine or Scratch image
RUN cargo build --target x86_64-unknown-linux-musl --release

# -----------------------------------------------------------------------------
# Final image: https://kerkour.com/rust-small-docker-image
# -----------------------------------------------------------------------------
LABEL org.opencontainers.image.source="https://github.com/riipandi/trusty"
FROM scratch

ENV BIND_PORT 9999
ENV BIND_ADDR 0.0.0.0

WORKDIR /

# Import user from builder.
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /etc/group /etc/group
COPY --from=builder /app/target/x86_64-unknown-linux-musl/release/trusty .

# Use an unprivileged user.
USER groot:groot
EXPOSE $BIND_PORT

CMD ["/trusty"]
